{
	"Name": "zerm",
	"Version": "0.1.0.0",
	"Author": "max beizer",	"Actions": [
		{
			"Name": "Zoom Mute Toggle",
			"UUID": "com.max-beizer.zerm.zoom-mute-toggle",
			"Icon": "imgs/actions/zoom-mute-toggle/icon",
			"Tooltip": "Toggle mute status in Zoom meetings",
			"PropertyInspectorPath": "ui/zoom-mute-toggle.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/zoom-mute-toggle/key_0",
					"Name": "Muted",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/zoom-mute-toggle/key_1",
					"Name": "Unmuted",
					"TitleAlignment": "middle"
				}
			]
		},		{
			"Name": "Zoom Video Toggle",
			"UUID": "com.max-beizer.zerm.zoom-video-toggle",
			"Icon": "imgs/actions/zoom-video-toggle/icon",
			"Tooltip": "Toggle video/camera status in Zoom meetings",
			"PropertyInspectorPath": "ui/zoom-video-toggle.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/zoom-video-toggle/key_0",
					"Name": "Video Off",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/zoom-video-toggle/key_1",
					"Name": "Video On",
					"TitleAlignment": "middle"
				}
			]
		},		{
			"Name": "Zoom Screen Share",
			"UUID": "com.max-beizer.zerm.zoom-share-screen",
			"Icon": "imgs/actions/zoom-share-screen/icon",
			"Tooltip": "Start or stop screen sharing in Zoom meetings",
			"PropertyInspectorPath": "ui/zoom-share-screen.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/zoom-share-screen/key_0",
					"Name": "Not Sharing",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/zoom-share-screen/key_1",
					"Name": "Sharing",
					"TitleAlignment": "middle"
				}
			]
		},		{
			"Name": "Zoom Focus",
			"UUID": "com.max-beizer.zerm.zoom-focus",
			"Icon": "imgs/actions/zoom-focus/icon",
			"Tooltip": "Bring the Zoom application to the foreground",
			"PropertyInspectorPath": "ui/zoom-focus.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/zoom-focus/key_0",
					"Name": "Focus Zoom",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/zoom-focus/key_1",
					"Name": "No Zoom",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Zoom Leave Meeting",
			"UUID": "com.max-beizer.zerm.zoom-leave-meeting",
			"Icon": "imgs/actions/zoom-leave-meeting/icon",
			"Tooltip": "Leave the current Zoom meeting",
			"PropertyInspectorPath": "ui/zoom-leave-meeting.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/zoom-leave-meeting/key_0",
					"Name": "In Meeting",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/zoom-leave-meeting/key_1",
					"Name": "No Meeting",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "zerm",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "some basic zoom controls",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.max-beizer.zerm"
}
